step "Package Custom Template" {
    properties = {
        Octopus.Action.TargetRoles = "client"
    }

    action {
        properties = {
            ApplicationName = "{\"PackageId\":\"api-package\",\"FeedId\":\"Octopus Server (built-in)\"}"
            ClientSecret = "hi"
            Octopus.Action.Package.FeedId = "Octopus Server (built-in)"
            Octopus.Action.Package.PackageId = "api-package"
            Octopus.Action.Template.Id = "ActionTemplates-1103"
            Octopus.Action.Template.Version = "13"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "Octopus Server (built-in)"
            package_id = "api-package"
            properties = {
                PackageParameterName = "ApplicationName"
                SelectionMode = "deferred"
            }
        }
    }
}

step "Package Parameter Step" {
    properties = {
        Octopus.Action.TargetRoles = "client"
    }

    action {
        properties = {
            Octopus.Action.Package.FeedId = "Octopus Server (built-in)"
            Octopus.Action.Package.PackageId = "api-package"
            Octopus.Action.Template.Id = "ActionTemplates-1162"
            Octopus.Action.Template.Version = "0"
            Package = "{\"PackageId\":\"api-package\",\"FeedId\":\"Octopus Server (built-in)\"}"
        }
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed = "Octopus Server (built-in)"
            package_id = "api-package"
            properties = {
                PackageParameterName = "Package"
                SelectionMode = "deferred"
            }
        }
    }
}